jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm-server?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=fuxiaohuafal
###################################################
package.model=com.shenhua.server.ssm.bean
package.mapper=com.shenhua.server.ssm.mapper
package.xml=mappers